main {
    padding-top: 100px;
}

.header {
    background-color: var(--grey-1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    padding: 50px;
    border-bottom: 2px solid var(--brand-1);
    background-color: var(--grey-1);
    z-index: 1;
}

.header__button {
    border: 1px solid var(--grey-6);
    background-color: transparent;
    font: var(--font-6-400);
    color: var(--grey-6);
    width: 300px;
    height: 60px;
    cursor: pointer;
}

.header__button:hover {
    background-color: var(--grey-6);
    color: var(--white);
}

.main-container {
    width: 100%;
}

.intro {
    background-color: var(--grey-2);
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
    gap: 44px;
}

.intro__title {
    font: var(--font-1-600);
    color: var(--grey-6);
}

.intro__title-highlight {
    color: var(--brand-1);
}

.intro__description {
    font: var(--font-5-400);
    color: var(--grey-4)
}

.intro__button {
    border: 1px solid var(--brand-1);
    background-color: var(--brand-1);
    color: var(--grey-6);
    height: 60px;
    width: 133px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
    gap: 10px;
    cursor: pointer;
}

.intro__button:hover {
    background-color: var(--brand-2);
    color: var(--white);
    cursor: pointer;
}

.about-us {
    background-color: var(--grey-1) ;
    height: 248px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

.about-us__title {
    color: var(--grey-6);
    font: var(--font-3-600);
}

.about-us__wrapper {
    color: var(--grey-5);
    font: var(--font-5-400);
}

.faq {
    background-color: var(--grey-2);
    height: 1250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 50px;
}

.faq__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 473px;
    height: 271px;
    gap: 30px;
    margin: 20px;
    padding: 20px 30px;
}

.faq__title {
    font: var(--font-2-600);
    color: var(--grey-6);
    text-align: center;
}

.faq__text {
    font: var(--font-6-400);
    color: var(--grey-4);
    width: 473px;
    height: 81px;
}

.faq__btn {
    background-color: var(--brand-1);
    border: 1px solid var(--brand-1);
    color: var(--grey-6);
    width: 241px;
    min-width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
    gap: 10px;
    margin-top: 10px;
}

.faq__btn:hover {
    background-color: var(--brand-2);
    color: var(--white);
    cursor: pointer;
}

.faq__question{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
    position: relative;
    margin-top: 40px;
}

.faq__question-title {
    font: var(--font-3-600);
    color: var(--grey-6);
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
}

.faq__question-text {
    font: var(--font-5-400);
    color: var(--grey-4); 
}

.studentStories__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
    background-color: var(--grey-2);
    padding-bottom: 30px;
    padding-left: 30px; 
    padding-right: 30px;
}

.student__item{
    width: 50%;
    height: 100%;
}

.testimonialList__container{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 32px;
    height: 100%;
    margin-top: 50px;
}

.testimonialList__item{
    height: 250px;
}

.testimonial__card{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.testimonial__card span{
    display: flex;
    flex-direction: column;
    min-width: 40%;
}

.testimonial__card span h3{
    font: var(--font-4-500);
    color: var(--grey-6);
}

.testimonial__card span p{
    font: var(--font-6-400);
    color: var(--grey-4);
}
.testimonial__card p{
    font: var(--font-6-400);
    color: var(--grey-6);
    min-width: 50%;
}

.studentComments__container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 40%;
    height: 50%;
    background-color: var(--brand-1);
    padding: 30px;
    gap: 20px;
}

.studentComments__container h2{
    font: var(--font-3-600);
    color: var(--grey-6);
    
}

.studentComments__container p{
    font: var(--font-6-400);
    color: var(--grey-6);
}

footer{
    background-color: var(--grey-1);
    color: var(--grey-6);
    height:  50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

